
<table style="width: 100%; border-collapse: collapse;">
    <tr style="background-color: #2E7D32;">
        <th colspan="4" style="font-size: 14px; font-family: Tahoma, sans-serif; color: white; padding: 10px; text-align: center;">
            Ensino Superior - Nível Graduação: Evolução do número de cursos ofertados em Chapecó por Modalidade de Ensino
        </th>
    </tr>
</table>
<html><head>
        <style>
            table {width: 100%; border-collapse: collapse;}
            th { background-color: #4CAF50; color: white; font-size: 12px; font-family: Tahoma, sans-serif; background-color: #4CAF50; color: white;}
            td {font-size: 10px; font-family: Tahoma, sans-serif;}
            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {background-color: #ddd;}
            .left {text-align: left;}
            .center {text-align: center;}
            .right {text-align: right;}
        </style>
        </head><body><table border='1'><tr><th class='left' style='width: 50px;'>Ano</th><th class='right' style='width: 100px;'>Qtde cursos</th><th class='right' style='width: 100px;'>Presencial</th><th class='right' style='width: 100px;'>Distancia</th></tr><tr><td class='left'>2014</td><td class='right'>217</td><td class='right'>98</td><td class='right'>119</td></tr><tr><td class='left'>2015</td><td class='right'>239</td><td class='right'>98</td><td class='right'>141</td></tr><tr><td class='left'>2016</td><td class='right'>269</td><td class='right'>100</td><td class='right'>169</td></tr><tr><td class='left'>2017</td><td class='right'>388</td><td class='right'>99</td><td class='right'>289</td></tr><tr><td class='left'>2018</td><td class='right'>532</td><td class='right'>96</td><td class='right'>436</td></tr><tr><td class='left'>2019</td><td class='right'>630</td><td class='right'>100</td><td class='right'>530</td></tr><tr><td class='left'>2020</td><td class='right'>763</td><td class='right'>98</td><td class='right'>665</td></tr><tr><td class='left'>2021</td><td class='right'>906</td><td class='right'>104</td><td class='right'>802</td></tr><tr><td class='left'>2022</td><td class='right'>1152</td><td class='right'>108</td><td class='right'>1044</td></tr><tr><td class='left'>2023</td><td class='right'>1223</td><td class='right'>111</td><td class='right'>1112</td></tr></table></body></html>