
<table style="width: 100%; border-collapse: collapse;">
    <tr style="background-color: #2E7D32;">
        <th colspan="4" style="font-size: 14px; font-family: Tahoma, sans-serif; color: white; padding: 10px; text-align: center;">
            Ensino Superior - Nível Graduação: Evolução do número de cursos ofertados em Chapecó por Tipo de Rede
        </th>
    </tr>
</table>
<html><head>
        <style>
            table {width: 100%; border-collapse: collapse;}
            th { background-color: #4CAF50; color: white; font-size: 12px; font-family: Tahoma, sans-serif; background-color: #4CAF50; color: white;}
            td {font-size: 10px; font-family: Tahoma, sans-serif;}
            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {background-color: #ddd;}
            .left {text-align: left;}
            .center {text-align: center;}
            .right {text-align: right;}
        </style>
        </head><body><table border='1'><tr><th class='left' style='width: 50px;'>Ano</th><th class='right' style='width: 100px;'>Qtde cursos</th><th class='right' style='width: 100px;'>Publica</th><th class='right' style='width: 100px;'>Privada</th></tr><tr><td class='left'>2014</td><td class='right'>217</td><td class='right'>92</td><td class='right'>125</td></tr><tr><td class='left'>2015</td><td class='right'>239</td><td class='right'>31</td><td class='right'>208</td></tr><tr><td class='left'>2016</td><td class='right'>269</td><td class='right'>32</td><td class='right'>237</td></tr><tr><td class='left'>2017</td><td class='right'>388</td><td class='right'>19</td><td class='right'>369</td></tr><tr><td class='left'>2018</td><td class='right'>532</td><td class='right'>20</td><td class='right'>512</td></tr><tr><td class='left'>2019</td><td class='right'>630</td><td class='right'>19</td><td class='right'>611</td></tr><tr><td class='left'>2020</td><td class='right'>763</td><td class='right'>16</td><td class='right'>747</td></tr><tr><td class='left'>2021</td><td class='right'>906</td><td class='right'>17</td><td class='right'>889</td></tr><tr><td class='left'>2022</td><td class='right'>1152</td><td class='right'>17</td><td class='right'>1135</td></tr><tr><td class='left'>2023</td><td class='right'>1223</td><td class='right'>18</td><td class='right'>1205</td></tr></table></body></html>