
<table style="width: 100%; border-collapse: collapse;">
    <tr style="background-color: #2E7D32;">
        <th colspan="5" style="font-size: 14px; font-family: Tahoma, sans-serif; color: white; padding: 10px; text-align: center;">
            Ensino Superior - Nível Graduação: Evolução do número de cursos ofertados em Chapecó por Organização Acadêmica
        </th>
    </tr>
</table>
<html><head>
        <style>
            table {width: 100%; border-collapse: collapse;}
            th { background-color: #4CAF50; color: white; font-size: 12px; font-family: Tahoma, sans-serif; background-color: #4CAF50; color: white;}
            td {font-size: 10px; font-family: Tahoma, sans-serif;}
            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {background-color: #ddd;}
            .left {text-align: left;}
            .center {text-align: center;}
            .right {text-align: right;}
        </style>
        </head><body><table border='1'><tr><th class='left' style='width: 50px;'>Ano</th><th class='right' style='width: 100px;'>Universidade</th><th class='right' style='width: 100px;'>Centro universitario</th><th class='right' style='width: 100px;'>Faculdade</th><th class='right' style='width: 100px;'>Instituto federal</th></tr><tr><td class='left'>2014</td><td class='right'>172</td><td class='right'>22</td><td class='right'>22</td><td class='right'>1</td></tr><tr><td class='left'>2015</td><td class='right'>173</td><td class='right'>35</td><td class='right'>30</td><td class='right'>1</td></tr><tr><td class='left'>2016</td><td class='right'>186</td><td class='right'>43</td><td class='right'>39</td><td class='right'>1</td></tr><tr><td class='left'>2017</td><td class='right'>229</td><td class='right'>114</td><td class='right'>44</td><td class='right'>1</td></tr><tr><td class='left'>2018</td><td class='right'>293</td><td class='right'>192</td><td class='right'>45</td><td class='right'>2</td></tr><tr><td class='left'>2019</td><td class='right'>325</td><td class='right'>251</td><td class='right'>52</td><td class='right'>2</td></tr><tr><td class='left'>2020</td><td class='right'>401</td><td class='right'>299</td><td class='right'>62</td><td class='right'>1</td></tr><tr><td class='left'>2021</td><td class='right'>498</td><td class='right'>364</td><td class='right'>43</td><td class='right'>1</td></tr><tr><td class='left'>2022</td><td class='right'>556</td><td class='right'>550</td><td class='right'>45</td><td class='right'>1</td></tr><tr><td class='left'>2023</td><td class='right'>510</td><td class='right'>671</td><td class='right'>40</td><td class='right'>2</td></tr></table></body></html>