
<table style="width: 100%; border-collapse: collapse;">
    <tr style="background-color: #2E7D32;">
        <th colspan="5" style="font-size: 14px; font-family: Tahoma, sans-serif; color: white; padding: 10px; text-align: center;">
            Ensino Superior - Nível Graduação: Evolução do número de cursos ofertados em Chapecó por Grau Acadêmico
        </th>
    </tr>
</table>
<html><head>
        <style>
            table {width: 100%; border-collapse: collapse;}
            th { background-color: #4CAF50; color: white; font-size: 12px; font-family: Tahoma, sans-serif; background-color: #4CAF50; color: white;}
            td {font-size: 10px; font-family: Tahoma, sans-serif;}
            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {background-color: #ddd;}
            .left {text-align: left;}
            .center {text-align: center;}
            .right {text-align: right;}
        </style>
        </head><body><table border='1'><tr><th class='left' style='width: 50px;'>Ano</th><th class='right' style='width: 100px;'>Indefinido</th><th class='right' style='width: 100px;'>Bacharelado</th><th class='right' style='width: 100px;'>Licenciatura</th><th class='right' style='width: 100px;'>Tecnológico</th></tr><tr><td class='left'>2014</td><td class='right'>0</td><td class='right'>79</td><td class='right'>55</td><td class='right'>83</td></tr><tr><td class='left'>2015</td><td class='right'>0</td><td class='right'>88</td><td class='right'>59</td><td class='right'>92</td></tr><tr><td class='left'>2016</td><td class='right'>0</td><td class='right'>100</td><td class='right'>67</td><td class='right'>102</td></tr><tr><td class='left'>2017</td><td class='right'>0</td><td class='right'>125</td><td class='right'>93</td><td class='right'>170</td></tr><tr><td class='left'>2018</td><td class='right'>0</td><td class='right'>165</td><td class='right'>142</td><td class='right'>225</td></tr><tr><td class='left'>2019</td><td class='right'>0</td><td class='right'>198</td><td class='right'>152</td><td class='right'>280</td></tr><tr><td class='left'>2020</td><td class='right'>0</td><td class='right'>253</td><td class='right'>165</td><td class='right'>345</td></tr><tr><td class='left'>2021</td><td class='right'>0</td><td class='right'>298</td><td class='right'>191</td><td class='right'>417</td></tr><tr><td class='left'>2022</td><td class='right'>3</td><td class='right'>384</td><td class='right'>212</td><td class='right'>553</td></tr><tr><td class='left'>2023</td><td class='right'>2</td><td class='right'>412</td><td class='right'>223</td><td class='right'>586</td></tr></table></body></html>