
<table style="width: 100%; border-collapse: collapse;">
    <tr style="background-color: #2E7D32;">
        <th colspan="6" style="font-size: 14px; font-family: Tahoma, sans-serif; color: white; padding: 10px; text-align: center;">
            Ensino Superior - Nível Graduação: Evolução do número de cursos ofertados em Chapecó por Categoria Administrativa
        </th>
    </tr>
</table>
<html><head>
        <style>
            table {width: 100%; border-collapse: collapse;}
            th { background-color: #4CAF50; color: white; font-size: 12px; font-family: Tahoma, sans-serif; background-color: #4CAF50; color: white;}
            td {font-size: 10px; font-family: Tahoma, sans-serif;}
            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {background-color: #ddd;}
            .left {text-align: left;}
            .center {text-align: center;}
            .right {text-align: right;}
        </style>
        </head><body><table border='1'><tr><th class='left' style='width: 50px;'>Ano</th><th class='right' style='width: 100px;'>Federal</th><th class='right' style='width: 100px;'>Estadual</th><th class='right' style='width: 100px;'>Privada com fins lucrativos</th><th class='right' style='width: 100px;'>Privada sem fins lucrativos</th><th class='right' style='width: 100px;'>Especial</th></tr><tr><td class='left'>2014</td><td class='right'>17</td><td class='right'>4</td><td class='right'>51</td><td class='right'>74</td><td class='right'>71</td></tr><tr><td class='left'>2015</td><td class='right'>17</td><td class='right'>4</td><td class='right'>72</td><td class='right'>136</td><td class='right'>10</td></tr><tr><td class='left'>2016</td><td class='right'>16</td><td class='right'>4</td><td class='right'>101</td><td class='right'>136</td><td class='right'>12</td></tr><tr><td class='left'>2017</td><td class='right'>16</td><td class='right'>3</td><td class='right'>161</td><td class='right'>208</td><td class='right'>0</td></tr><tr><td class='left'>2018</td><td class='right'>17</td><td class='right'>3</td><td class='right'>327</td><td class='right'>185</td><td class='right'>0</td></tr><tr><td class='left'>2019</td><td class='right'>16</td><td class='right'>3</td><td class='right'>425</td><td class='right'>186</td><td class='right'>0</td></tr><tr><td class='left'>2020</td><td class='right'>14</td><td class='right'>2</td><td class='right'>542</td><td class='right'>205</td><td class='right'>0</td></tr><tr><td class='left'>2021</td><td class='right'>14</td><td class='right'>3</td><td class='right'>661</td><td class='right'>228</td><td class='right'>0</td></tr><tr><td class='left'>2022</td><td class='right'>14</td><td class='right'>3</td><td class='right'>918</td><td class='right'>217</td><td class='right'>0</td></tr><tr><td class='left'>2023</td><td class='right'>15</td><td class='right'>3</td><td class='right'>1025</td><td class='right'>180</td><td class='right'>0</td></tr></table></body></html>