
<table style="width: 100%; border-collapse: collapse;">
    <tr style="background-color: #2E7D32;">
        <th colspan="3" style="font-size: 14px; font-family: Tahoma, sans-serif; color: white; padding: 10px; text-align: center;">
            Evolução do Total de Docentes por Ano em Chapecó
        </th>
    </tr>
</table>
<html><head>
        <style>
            table {width: 100%; border-collapse: collapse;}
            th { background-color: #4CAF50; color: white; font-size: 12px; font-family: Tahoma, sans-serif; background-color: #4CAF50; color: white;}
            td {font-size: 10px; font-family: Tahoma, sans-serif;}
            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {background-color: #ddd;}
            .left {text-align: left;}
            .center {text-align: center;}
            .right {text-align: right;}
        </style>
        </head><body><table border='1'><tr><th class='left' style='width: 50px;'>Ano</th><th class='right' style='width: 100px;'>Docentes</th><th class='right' style='width: 100px;'>Tecnicos</th></tr><tr><td class='left'>2009</td><td class='right'>718</td><td class='right'>518</td></tr><tr><td class='left'>2010</td><td class='right'>937</td><td class='right'>775</td></tr><tr><td class='left'>2011</td><td class='right'>1103</td><td class='right'>912</td></tr><tr><td class='left'>2012</td><td class='right'>1206</td><td class='right'>1090</td></tr><tr><td class='left'>2013</td><td class='right'>1444</td><td class='right'>1091</td></tr><tr><td class='left'>2014</td><td class='right'>1473</td><td class='right'>1175</td></tr><tr><td class='left'>2015</td><td class='right'>1568</td><td class='right'>1207</td></tr><tr><td class='left'>2016</td><td class='right'>1535</td><td class='right'>1188</td></tr><tr><td class='left'>2017</td><td class='right'>1550</td><td class='right'>1254</td></tr><tr><td class='left'>2018</td><td class='right'>1475</td><td class='right'>1293</td></tr><tr><td class='left'>2019</td><td class='right'>1546</td><td class='right'>1191</td></tr><tr><td class='left'>2020</td><td class='right'>1466</td><td class='right'>1179</td></tr><tr><td class='left'>2021</td><td class='right'>1503</td><td class='right'>1192</td></tr><tr><td class='left'>2022</td><td class='right'>1463</td><td class='right'>1163</td></tr><tr><td class='left'>2023</td><td class='right'>1364</td><td class='right'>1220</td></tr></table></body></html>