
<table style="width: 100%; border-collapse: collapse;">
    <tr style="background-color: #2E7D32;">
        <th colspan="3" style="font-size: 14px; font-family: Tahoma, sans-serif; color: white; padding: 10px; text-align: center;">
            Evolução de Docentes Por Nacionalidade e por Ano em Chapecó
        </th>
    </tr>
</table>
<html><head>
        <style>
            table {width: 100%; border-collapse: collapse;}
            th { background-color: #4CAF50; color: white; font-size: 12px; font-family: Tahoma, sans-serif; background-color: #4CAF50; color: white;}
            td {font-size: 10px; font-family: Tahoma, sans-serif;}
            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {background-color: #ddd;}
            .left {text-align: left;}
            .center {text-align: center;}
            .right {text-align: right;}
        </style>
        </head><body><table border='1'><tr><th class='left' style='width: 50px;'>Ano</th><th class='right' style='width: 100px;'>Brasileiros</th><th class='right' style='width: 100px;'>Estrangeiros</th></tr><tr><td class='left'>2009</td><td class='right'>673</td><td class='right'>5</td></tr><tr><td class='left'>2010</td><td class='right'>876</td><td class='right'>9</td></tr><tr><td class='left'>2011</td><td class='right'>1056</td><td class='right'>9</td></tr><tr><td class='left'>2012</td><td class='right'>1169</td><td class='right'>12</td></tr><tr><td class='left'>2013</td><td class='right'>1399</td><td class='right'>12</td></tr><tr><td class='left'>2014</td><td class='right'>1454</td><td class='right'>13</td></tr><tr><td class='left'>2015</td><td class='right'>1494</td><td class='right'>12</td></tr><tr><td class='left'>2016</td><td class='right'>1429</td><td class='right'>12</td></tr><tr><td class='left'>2017</td><td class='right'>1430</td><td class='right'>10</td></tr><tr><td class='left'>2018</td><td class='right'>1375</td><td class='right'>13</td></tr><tr><td class='left'>2019</td><td class='right'>1416</td><td class='right'>10</td></tr><tr><td class='left'>2020</td><td class='right'>1450</td><td class='right'>11</td></tr><tr><td class='left'>2021</td><td class='right'>1490</td><td class='right'>10</td></tr><tr><td class='left'>2022</td><td class='right'>1427</td><td class='right'>10</td></tr><tr><td class='left'>2023</td><td class='right'>1123</td><td class='right'>9</td></tr></table></body></html>