
<table style="width: 100%; border-collapse: collapse;">
    <tr style="background-color: #2E7D32;">
        <th colspan="4" style="font-size: 14px; font-family: Tahoma, sans-serif; color: white; padding: 10px; text-align: center;">
            Evolução de Vagas, Ingressantes e Matrículas por Ano
        </th>
    </tr>
</table>
<html><head>
        <style>
            table {width: 100%; border-collapse: collapse;}
            th { background-color: #4CAF50; color: white; font-size: 12px; font-family: Tahoma, sans-serif; background-color: #4CAF50; color: white;}
            td {font-size: 10px; font-family: Tahoma, sans-serif;}
            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {background-color: #ddd;}
            .left {text-align: left;}
            .center {text-align: center;}
            .right {text-align: right;}
        </style>
        </head><body><table border='1'><tr><th class='left' style='width: 150px;'>Ano</th><th class='right' style='width: 100px;'>Vagas</th><th class='right' style='width: 100px;'>Ingressantes</th><th class='right' style='width: 100px;'>Matrículas</th></tr><tr><td class='left'>2009</td><td class='right'>4754894</td><td class='right'>2081382</td><td class='right'>5985873</td></tr><tr><td class='left'>2010</td><td class='right'>4784620</td><td class='right'>2196822</td><td class='right'>6407733</td></tr><tr><td class='left'>2011</td><td class='right'>4474331</td><td class='right'>2359409</td><td class='right'>6765540</td></tr><tr><td class='left'>2012</td><td class='right'>4672668</td><td class='right'>2756773</td><td class='right'>7058084</td></tr><tr><td class='left'>2013</td><td class='right'>5875381</td><td class='right'>2749803</td><td class='right'>7322964</td></tr><tr><td class='left'>2014</td><td class='right'>8110893</td><td class='right'>3114510</td><td class='right'>7839765</td></tr><tr><td class='left'>2015</td><td class='right'>8553929</td><td class='right'>2922400</td><td class='right'>8033574</td></tr><tr><td class='left'>2016</td><td class='right'>10676134</td><td class='right'>2986636</td><td class='right'>8052254</td></tr><tr><td class='left'>2017</td><td class='right'>10793807</td><td class='right'>3226906</td><td class='right'>8290911</td></tr><tr><td class='left'>2018</td><td class='right'>13533580</td><td class='right'>3446328</td><td class='right'>8451748</td></tr><tr><td class='left'>2019</td><td class='right'>16428847</td><td class='right'>3633644</td><td class='right'>8604526</td></tr><tr><td class='left'>2020</td><td class='right'>19629072</td><td class='right'>3765669</td><td class='right'>8680945</td></tr><tr><td class='left'>2021</td><td class='right'>22679062</td><td class='right'>3945091</td><td class='right'>8987120</td></tr><tr><td class='left'>2022</td><td class='right'>22830485</td><td class='right'>4756957</td><td class='right'>9444116</td></tr><tr><td class='left'>2023</td><td class='right'>24687130</td><td class='right'>4994184</td><td class='right'>9977206</td></tr></table></body></html>