
<table style="width: 100%; border-collapse: collapse;">
    <tr style="background-color: #2E7D32;">
        <th colspan="2" style="font-size: 14px; font-family: Tahoma, sans-serif; color: white; padding: 10px; text-align: center;">
            Quantidade de IES Ativas por Ano
        </th>
    </tr>
</table>
<html><head><meta charset='UTF-8'>
        <style>
            table {width: 100%; border-collapse: collapse;}
            th { background-color: #4CAF50; color: white; font-size: 12px; font-family: Tahoma, sans-serif; background-color: #4CAF50; color: white;}
            td {font-size: 10px; font-family: Tahoma, sans-serif;}
            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {background-color: #ddd;}
            .left {text-align: left;}
            .center {text-align: center;}
            .right {text-align: right;}
        </style>
        </head><body><table border='1'><tr><th class='left' style='width: 60px;'>Ano</th><th class='right' style='width: 180px;'>Qtde de IES Ativas</th></tr><tr><td class='left'>2004</td><td class='right'>1813</td></tr><tr><td class='left'>2005</td><td class='right'>1912</td></tr><tr><td class='left'>2006</td><td class='right'>2065</td></tr><tr><td class='left'>2007</td><td class='right'>2123</td></tr><tr><td class='left'>2008</td><td class='right'>2252</td></tr><tr><td class='left'>2009</td><td class='right'>2314</td></tr><tr><td class='left'>2010</td><td class='right'>2378</td></tr><tr><td class='left'>2011</td><td class='right'>2365</td></tr><tr><td class='left'>2012</td><td class='right'>2416</td></tr><tr><td class='left'>2013</td><td class='right'>2391</td></tr><tr><td class='left'>2014</td><td class='right'>2368</td></tr><tr><td class='left'>2015</td><td class='right'>2364</td></tr><tr><td class='left'>2016</td><td class='right'>2407</td></tr><tr><td class='left'>2017</td><td class='right'>2448</td></tr><tr><td class='left'>2018</td><td class='right'>2537</td></tr><tr><td class='left'>2019</td><td class='right'>2608</td></tr><tr><td class='left'>2020</td><td class='right'>2457</td></tr><tr><td class='left'>2021</td><td class='right'>2574</td></tr><tr><td class='left'>2022</td><td class='right'>2595</td></tr><tr><td class='left'>2023</td><td class='right'>2580</td></tr></table></body></html>