
<table style="width: 100%; border-collapse: collapse;">
    <tr style="background-color: #2E7D32;">
        <th colspan="6" style="font-size: 14px; font-family: Tahoma, sans-serif; color: white; padding: 10px; text-align: center;">
            Ensino Superior - Nível Graduação: Evolução do número de IES em Chapecó por Categoria Administrativa
        </th>
    </tr>
</table>
<html><head>
        <style>
            table {width: 100%; border-collapse: collapse;}
            th { background-color: #4CAF50; color: white; font-size: 12px; font-family: Tahoma, sans-serif; background-color: #4CAF50; color: white;}
            td {font-size: 10px; font-family: Tahoma, sans-serif;}
            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {background-color: #ddd;}
            .left {text-align: left;}
            .center {text-align: center;}
            .right {text-align: right;}
        </style>
        </head><body><table border='1'><tr><th class='left' style='width: 50px;'>Ano</th><th class='right' style='width: 100px;'>Federal</th><th class='right' style='width: 100px;'>Estadual</th><th class='right' style='width: 100px;'>Privada com fins lucrativos</th><th class='right' style='width: 100px;'>Privada sem fins lucrativos</th><th class='right' style='width: 100px;'>Especial</th></tr><tr><td class='left'>2014</td><td class='right'>3</td><td class='right'>1</td><td class='right'>4</td><td class='right'>7</td><td class='right'>3</td></tr><tr><td class='left'>2015</td><td class='right'>3</td><td class='right'>1</td><td class='right'>4</td><td class='right'>9</td><td class='right'>1</td></tr><tr><td class='left'>2016</td><td class='right'>3</td><td class='right'>1</td><td class='right'>7</td><td class='right'>8</td><td class='right'>1</td></tr><tr><td class='left'>2017</td><td class='right'>3</td><td class='right'>1</td><td class='right'>9</td><td class='right'>14</td><td class='right'>0</td></tr><tr><td class='left'>2018</td><td class='right'>3</td><td class='right'>1</td><td class='right'>16</td><td class='right'>15</td><td class='right'>0</td></tr><tr><td class='left'>2019</td><td class='right'>3</td><td class='right'>1</td><td class='right'>19</td><td class='right'>16</td><td class='right'>0</td></tr><tr><td class='left'>2020</td><td class='right'>2</td><td class='right'>1</td><td class='right'>22</td><td class='right'>14</td><td class='right'>0</td></tr><tr><td class='left'>2021</td><td class='right'>2</td><td class='right'>1</td><td class='right'>25</td><td class='right'>14</td><td class='right'>0</td></tr><tr><td class='left'>2022</td><td class='right'>2</td><td class='right'>1</td><td class='right'>29</td><td class='right'>13</td><td class='right'>0</td></tr><tr><td class='left'>2023</td><td class='right'>2</td><td class='right'>1</td><td class='right'>34</td><td class='right'>13</td><td class='right'>0</td></tr></table></body></html>