
<table style="width: 100%; border-collapse: collapse;">
    <tr style="background-color: #2E7D32;">
        <th colspan="4" style="font-size: 14px; font-family: Tahoma, sans-serif; color: white; padding: 10px; text-align: center;">
            Ensino Superior - Nível Graduação: Evolução do número de IES em Chapecó por Modalidade de Ensino
        </th>
    </tr>
</table>
<html><head>
        <style>
            table {width: 100%; border-collapse: collapse;}
            th { background-color: #4CAF50; color: white; font-size: 12px; font-family: Tahoma, sans-serif; background-color: #4CAF50; color: white;}
            td {font-size: 10px; font-family: Tahoma, sans-serif;}
            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {background-color: #ddd;}
            .left {text-align: left;}
            .center {text-align: center;}
            .right {text-align: right;}
        </style>
        </head><body><table border='1'><tr><th class='left' style='width: 50px;'>Ano</th><th class='right' style='width: 100px;'>Geral</th><th class='right' style='width: 100px;'>Presencial</th><th class='right' style='width: 100px;'>A Distância</th></tr><tr><td class='left'>2014</td><td class='right'>18</td><td class='right'>9</td><td class='right'>10</td></tr><tr><td class='left'>2015</td><td class='right'>18</td><td class='right'>9</td><td class='right'>10</td></tr><tr><td class='left'>2016</td><td class='right'>20</td><td class='right'>9</td><td class='right'>13</td></tr><tr><td class='left'>2017</td><td class='right'>27</td><td class='right'>10</td><td class='right'>20</td></tr><tr><td class='left'>2018</td><td class='right'>35</td><td class='right'>10</td><td class='right'>29</td></tr><tr><td class='left'>2019</td><td class='right'>39</td><td class='right'>10</td><td class='right'>34</td></tr><tr><td class='left'>2020</td><td class='right'>39</td><td class='right'>10</td><td class='right'>32</td></tr><tr><td class='left'>2021</td><td class='right'>42</td><td class='right'>11</td><td class='right'>35</td></tr><tr><td class='left'>2022</td><td class='right'>45</td><td class='right'>11</td><td class='right'>38</td></tr><tr><td class='left'>2023</td><td class='right'>50</td><td class='right'>11</td><td class='right'>43</td></tr></table></body></html>