
<table style="width: 100%; border-collapse: collapse;">
    <tr style="background-color: #2E7D32;">
        <th colspan="3" style="font-size: 14px; font-family: Tahoma, sans-serif; color: white; padding: 10px; text-align: center;">
            Quantidade de IES Ativas por Ano e Nível Acadêmico
        </th>
    </tr>
</table>
<html><head><meta charset='UTF-8'>
        <style>
            table {width: 100%; border-collapse: collapse;}
            th { background-color: #4CAF50; color: white; font-size: 12px; font-family: Tahoma, sans-serif; background-color: #4CAF50; color: white;}
            td {font-size: 10px; font-family: Tahoma, sans-serif;}
            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {background-color: #ddd;}
            .left {text-align: left;}
            .center {text-align: center;}
            .right {text-align: right;}
        </style>
        </head><body><table border='1'><tr><th class='left' style='width: 60px;'>Ano</th><th class='right' style='width: 150px;'>Graduação</th><th class='right' style='width: 150px;'>Sequencial</th></tr><tr><td class='left'>2004</td><td class='right'>0</td><td class='right'>2025</td></tr><tr><td class='left'>2005</td><td class='right'>0</td><td class='right'>2186</td></tr><tr><td class='left'>2006</td><td class='right'>0</td><td class='right'>2274</td></tr><tr><td class='left'>2007</td><td class='right'>0</td><td class='right'>2371</td></tr><tr><td class='left'>2008</td><td class='right'>0</td><td class='right'>2252</td></tr><tr><td class='left'>2009</td><td class='right'>2314</td><td class='right'>68</td></tr><tr><td class='left'>2010</td><td class='right'>2377</td><td class='right'>58</td></tr><tr><td class='left'>2011</td><td class='right'>2365</td><td class='right'>50</td></tr><tr><td class='left'>2012</td><td class='right'>2416</td><td class='right'>49</td></tr><tr><td class='left'>2013</td><td class='right'>2390</td><td class='right'>45</td></tr><tr><td class='left'>2014</td><td class='right'>2367</td><td class='right'>42</td></tr><tr><td class='left'>2015</td><td class='right'>2363</td><td class='right'>38</td></tr><tr><td class='left'>2016</td><td class='right'>2406</td><td class='right'>31</td></tr><tr><td class='left'>2017</td><td class='right'>2447</td><td class='right'>27</td></tr><tr><td class='left'>2018</td><td class='right'>2537</td><td class='right'>20</td></tr><tr><td class='left'>2019</td><td class='right'>2608</td><td class='right'>16</td></tr><tr><td class='left'>2020</td><td class='right'>2456</td><td class='right'>12</td></tr><tr><td class='left'>2021</td><td class='right'>2574</td><td class='right'>9</td></tr><tr><td class='left'>2022</td><td class='right'>2595</td><td class='right'>6</td></tr><tr><td class='left'>2023</td><td class='right'>2580</td><td class='right'>3</td></tr></table></body></html>