
<table style="width: 100%; border-collapse: collapse;">
    <tr style="background-color: #2E7D32;">
        <th colspan="3" style="font-size: 14px; font-family: Tahoma, sans-serif; color: white; padding: 10px; text-align: center;">
            Licenciaturas por Modalidade de Ensino - Qtde de IES por Ano
        </th>
    </tr>
</table>
<html><head><meta charset='UTF-8'>
        <style>
            table {width: 100%; border-collapse: collapse;}
            th { background-color: #4CAF50; color: white; font-size: 12px; font-family: Tahoma, sans-serif; background-color: #4CAF50; color: white;}
            td {font-size: 10px; font-family: Tahoma, sans-serif;}
            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {background-color: #ddd;}
            .left {text-align: left;}
            .center {text-align: center;}
            .right {text-align: right;}
        </style>
        </head><body><table border='1'><tr><th class='left' style='width: 60px;'>Ano</th><th class='right' style='width: 150px;'>A Distância</th><th class='right' style='width: 150px;'>Presencial</th></tr><tr><td class='left'>2004</td><td class='right'>41</td><td class='right'>1038</td></tr><tr><td class='left'>2005</td><td class='right'>56</td><td class='right'>1106</td></tr><tr><td class='left'>2006</td><td class='right'>57</td><td class='right'>1170</td></tr><tr><td class='left'>2007</td><td class='right'>76</td><td class='right'>1242</td></tr><tr><td class='left'>2008</td><td class='right'>91</td><td class='right'>1162</td></tr><tr><td class='left'>2009</td><td class='right'>109</td><td class='right'>1135</td></tr><tr><td class='left'>2010</td><td class='right'>114</td><td class='right'>1228</td></tr><tr><td class='left'>2011</td><td class='right'>124</td><td class='right'>1262</td></tr><tr><td class='left'>2012</td><td class='right'>130</td><td class='right'>1269</td></tr><tr><td class='left'>2013</td><td class='right'>139</td><td class='right'>1258</td></tr><tr><td class='left'>2014</td><td class='right'>146</td><td class='right'>1252</td></tr><tr><td class='left'>2015</td><td class='right'>155</td><td class='right'>1250</td></tr><tr><td class='left'>2016</td><td class='right'>171</td><td class='right'>1281</td></tr><tr><td class='left'>2017</td><td class='right'>203</td><td class='right'>1307</td></tr><tr><td class='left'>2018</td><td class='right'>263</td><td class='right'>1341</td></tr><tr><td class='left'>2019</td><td class='right'>319</td><td class='right'>1341</td></tr><tr><td class='left'>2020</td><td class='right'>374</td><td class='right'>1265</td></tr><tr><td class='left'>2021</td><td class='right'>428</td><td class='right'>1272</td></tr><tr><td class='left'>2022</td><td class='right'>482</td><td class='right'>1239</td></tr><tr><td class='left'>2023</td><td class='right'>526</td><td class='right'>1165</td></tr></table></body></html>